@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  color: #243a6f;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  position: relative;
  z-index: 1;
}
h1,
h2,
h3,
h4 {
  font-weight: 500;
}
a {
  color: inherit;
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.container-md {
  margin: 0 auto;
  max-width: 100rem;
}
.header {
  background-color: #e7d6bf;
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
.nav {
  padding: 1.6rem 0;
}
.nav.fix-nav {
  background-color: #243a6f;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.nav.fix-nav .nav-link,
.nav.fix-nav .logo,
.nav.fix-nav .cart-icon,
.nav.fix-nav .hamburger {
  color: #fff;
}
.navigation {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.logo h1 {
  font-size: 2.5rem;
}
.top-nav {
  display: none;
}
.nav-list {
  align-items: center;
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 0.5rem;
}
.nav-link:link,
.nav-link:visited {
  padding: 0.8rem 1rem;
  transition: all 0.3s ease-in-out;
}
.nav-link.icon {
  font-size: 3rem;
}
.hamburger {
  display: none;
}
.cart-icon {
  display: none;
}

/* NAV MEDIA  */

@media screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
  .container-md {
    padding: 0 3rem;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    width: 80%;
    max-width: 40rem;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
    z-index: 100;
  }
  .menu.show {
    left: 0;
  }
  .top-nav {
    background-color: #243a6f;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.6rem;
  }
  .top-nav .logo {
    color: #fff;
  }
  .top-nav .close {
    cursor: pointer;
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
  }
  .cart-icon {
    display: block;
    font-size: 3rem;
  }
  .hamburger {
    cursor: pointer;
    display: block;
    font-size: 3rem;
    padding: 0.5rem;
  }
  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.6rem;
  }
  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    padding: 1rem 0;
  }
  .nav.fix-nav .nav-link {
    color: #243a6f;
  }
  .nav-link.icon {
    display: none;
  }
  body.show::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
  }
  .nav.show {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

/* HERO SECTION */
.header .hero-img {
  position: absolute;
  bottom: -10%;
  right: -10%;
  height: 60rem;
  object-fit: contain;
}
.hero-content {
  position: absolute;
  top: 50%;
  transform: translate(25%, -50%);
}
.hero-content h2 {
  color: #b807be;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero-content .discount {
  color: #e9a106;
}
.hero-content h1 span {
  color: #253b70;
  display: block;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
  text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
}
.btn {
  display: inline-block;
  background-color: #fc7c7c;
  padding: 1.2rem 4rem;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 3rem;
  border-radius: 10px;
}
/* HERO MEDIA */

@media screen and (max-width: 1200px) {
  .header .hero-img {
    right: -20%;
  }
  .hero-content {
    transform: translate(20%, -50%);
  }
  .hero-content h2 {
    font-size: 2rem;
  }
  .hero-content h1 span {
    font-size: 5rem;
  }
}
@media screen and (max-width: 996px) {
  .header {
    min-height: 100vh;
  }
  .header .hero-img {
    height: 40rem;
    right: -10%;
  }
}
@media screen and (max-width: 567px) {
  .header {
    min-height: 100vh;
  }
  .header .hero-img {
    bottom: -15%;
    right: 0;
  }
  .hero-content {
    transform: translate(15%, -50%);
  }
  .hero-content h2 {
    font-size: 1.6rem;
  }
  .hero-content h1 span {
    font-size: 4rem;
  }
  .hero-content a {
    padding: 1rem 3rem;
  }
}

/* ADVERT  */
/* .advert => .vert for Chrome Adblock */

.section {
  padding: 10rem 0 5rem 0;
}
.vert-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;
}
.vert-box {
  border-radius: 1.6rem;
  color: #fff;
  position: relative;
  height: 27rem;
  padding: 1.6rem;
  overflow: hidden;
  z-index: 1;
}
.vert-box img {
  position: absolute;
  bottom: 0;
  left: -20%;
  height: 100%;
  width: 35rem;
  z-index: -1;
}
.vert-box:nth-child(1) {
  background-color: #f5c5d1;
}
.vert-box:nth-child(2) {
  background-color: #a1d1df;
}
.vert-box:nth-child(3) {
  background-color: #e5bc00;
}
.vert-box .dotted {
  border: 2px dashed #f1f1f1;
  border-radius: 1rem;
  position: relative;
  height: 100%;
}
.vert-box .content {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%);
}
.vert-box .content h2,
.vert-box .content h4 {
  text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
}
.vert-box .content h2 {
  line-height: 1.2;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.vert-box .content h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

/* FEATURED  */

.title {
  margin: 4rem 0 7rem 0;
  text-align: center;
}
.title h1 {
  font-size: 3rem;
  display: inline-block;
  position: relative;
  z-index: 0;
}
.title h1::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -20%;
  transform: translate(-50%, -50%);
  background-color: #f60091;
  width: 50%;
  height: 0.3rem;
  z-index: 1;
}

/* PRODUCT  */

.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem 3rem;
}
.product {
  height: 48rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.product:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
}
.product-header {
  position: relative;
  background-color: #f6f2f1;
  height: 35rem;
  transition: all 0.3s ease-in-out;
  z-index: 0;
}
.product-header img {
  height: 100%;
}
.product-footer {
  padding: 2rem 1.6rem 1.6rem 1.6rem;
}
.product-footer h3 {
  font-size: 2rem;
}
.product-footer .price {
  color: #ff7c9c;
  font-size: 2rem;
}
.rating {
  color: #43b3d9;
}
.product:hover .product-header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 1rem 1rem 0 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: all 0.5s ease-in-out;
}
.product-header .icons {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(0, -50%) scale(0);
  z-index: 2;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.product-header .icons span {
  background-color: #fff;
  font-size: 2.5rem;
  display: block;
  border-radius: 50%;
  padding: 1.5rem 1.6rem;
  line-height: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.product-header .icons span i {
  transition: all 0.5s ease-in-out;
}
.product-header .icons span:not(:last-child) {
  margin-bottom: 1rem;
}
.product-header .icons span:hover {
  background: #ff7c9c;
  color: #fff;
}
.product:hover .icons {
  opacity: 1;
  transform: translate(0, -50%) scale(1);
}
.product:hover .icons a {
  display: block;
  margin-bottom: 1rem;
}
/* PRODUCT BANNER  */
.product-banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 50rem;
  background-color: #243a6f;
  overflow: hidden;
}
.product-banner .left img {
  object-fit: cover;
  height: 100%;
}
.product-banner .right {
  align-self: center;
  text-align: center;
  padding: 1.6rem;
}
.product-banner .content h2 {
  color: #fbb419;
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.product-banner .content .discount {
  color: #b888ff;
}
.product-banner .content h1 span {
  color: #fff;
  font-size: 5rem;
  font-weight: 600;
  display: block;
  line-height: 1;
}

@media screen and (max-width: 1000px) {
  .product-banner .content h1 span {
    font-size: 3.5rem;
  }
}
@media screen and (max-width: 770px) {
  .product-banner {
    grid-template-columns: 1fr;
  }
  .product-banner .left {
    display: none;
  }
  .product-banner .content h1 span {
    font-size: 3.5rem;
  }
  .product-banner .content h2 {
    font-size: 2rem;
  }
  .product-banner .content a {
    padding: 1rem 3rem;
  }
}

/* TESTIMONIAL  */
.testimonial-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
}
.testimonial {
  position: relative;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border-radius: 0.5rem;
}
.testimonial:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.6);
  transform: translateY(-1rem);
}
.testimonial span {
  position: absolute;
  top: 2%;
  left: 50%;
  font-size: 8rem;
  transform: translate(-50%, 0);
  line-height: 1;
  font-family: sans-serif;
}
.testimonial p {
  margin: 2rem 0 1rem 0;
}
.testimonial .rating {
  margin-bottom: 1rem;
}
.testimonial .img-cover {
  border-radius: 50%;
  width: 8rem;
  height: 8rem;
  overflow: hidden;
  margin: 0 auto;
}
.testimonial .img-cover img {
  height: 100%;
  object-fit: cover;
}
.testimonial h4 {
  margin-top: 1rem;
}

/* BRANDS  */
.brands-center {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
}
.brand {
  height: 8rem;
  width: 8rem;
  margin: 0 auto;
}
.brand img {
  object-fit: contain;
}
@media screen and (max-width: 770px) {
  .brands-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* FOOTER  */
.footer {
  background-color: #222;
  padding: 6rem 1rem;
  line-height: 3rem;
}
.footer-center {
  margin-right: 1rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: #fff;
}
.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}
.footer-center a:hover {
  color: #f60091;
}
.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}
.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
@media screen and (max-width: 1000px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}
@media screen and (max-width: 780px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
